/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
.page {
  font-family: var(--main-font, sans-serif);
  font-weight: normal;
  background-color: var(--bg-color, #000028);
}

.header {
  height: 100vh;
  margin-block-end: 4rem;
  background-image: var(--background-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 66.8rem;
  display: grid;
  align-items: center;
  padding: 0 1rem;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr min-content;
}

.header::before {
  content: "";
  position: absolute;
  display: inline-block;
  inline-size: 2.5rem;
  block-size: 2.5rem;
  border-right: 1px solid var(--corner-color);
  border-top: 1px solid var(--corner-color);
  inset-inline-end: 1rem;
  inset-block-start: 1rem;
}

.header::after {
  content: "";
  position: absolute;
  display: inline-block;
  inline-size: 2.5rem;
  block-size: 2.5rem;
  border-left: 1px solid var(--corner-color);
  border-bottom: 1px solid var(--corner-color);
  inset-block-end: 1rem;
  inset-inline-start: 1rem;
}

.decorative__word {
  position: absolute;
  color: var(--accent-color);
  font-size: 1.8rem;
  right: 32px;
  top: 12px;
}

.decorative__word::after {
  content: "";
  position: absolute;
  width: 0.9rem;
  height: 0.9rem;
  top: 7px;
  right: -14px;
  background-color: var(--accent-color);
  border-radius: 100%;
  filter: blur(1px);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 2;
}

.header__theme-menu-list {
  flex-direction: column;
  display: flex;
  gap: 1rem;
}

.header__theme-menu-button {
  font-size: var(--font-size);
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid transparent;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border-color: currentColor;
}

.main__title {
  color: var(--page-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 8.25rem;
}

.header__text {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  font-size: var(--font-size);
  font-weight: bold;
  line-height: 2.34rem;
  grid-row: 3;
  grid-column: 1/3;
}

.title {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  font-size: var(--font-size);
  font-weight: bold;
  line-height: 2.34rem;
}

.section__text {
  color: var(--main-text-color);
  font-size: var(--font-size);
  line-height: 2.34rem;
}

.section__title {
  color: var(--accent-color);
  font-size: var(--font-size);
  line-height: 2.34rem;
}

.how .textarea .title:first-child {
  font-weight: normal;
}

.text__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accent__word {
  text-shadow: 1px 1px 0 var(--accent-color);
}

.concentration {
  display: grid;
  gap: 20px;
  margin-block-end: 5rem;
  padding: 0 1rem;
}

.attention {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 20px;
  margin-block-end: 5rem;
  padding: 0 1rem;
}

.how {
  display: grid;
  gap: 2rem;
  margin-block-end: 5rem;
  padding: 0 1rem;
}

.pictures {
  padding: 0 1rem;
}

.pictures__container {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: 1rem;
  gap: 1rem;
  grid-auto-columns: auto;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  margin-block-start: 4rem;
  padding: 0 1rem;
}

.footer .main__title {
  text-align: center;
  padding: 50% 0 70% 0;
}

.footer::after {
  content: "";
  display: inline-block;
  position: absolute;
  inline-size: 2.5rem;
  block-size: 2.5rem;
  border-left: 1px solid var(--corner-color);
  border-bottom: 1px solid var(--corner-color);
  inset-block-end: 1rem;
}

.footer::before {
  content: "";
  inset-inline-end: 1rem;
  display: inline-block;
  position: absolute;
  inline-size: 2.5rem;
  block-size: 2.5rem;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}

@media (width>=768px) {
  .header,
  .concentration,
  .how,
  .attention,
  .pictures,
  .footer {
    padding: 0 2rem;
  }
  .concentration,
  .how,
  .attention,
  .pictures {
    margin-block-end: 8rem;
  }

  .main__title {
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    margin-block-end: 6rem;
    grid-template-columns: 1fr 1fr;
  }

  .footer::after {
    inset-block-end: 2rem;
  }

  .footer::before {
    inset-inline-end: 2rem;
  }

  .header::after {
    inset-inline-start: 2rem;
  }

  .header::before {
    inset-inline-end: 2rem;
  }

  .decorative__word {
    right: 43px;
  }

  .header__text {
    grid-column: 2;
  }

  .concentration {
    grid-template-columns: min-content 1fr;
  }

  .how {
    grid-template-columns: min-content 1fr;
  }

  .pictures__container {
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    gap: 20px;
  }

  .img_1 {
    grid-column: 1 / 3;
  }

  .img_2 {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .img_3 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .img_5 {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (width>=1024px) {
  .attention {
    display: block;
  }

  .attention__text__container {
    display: grid;
    margin-block-start: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    align-items: self-start;
    place-self: start center;
    grid-column: 1 / 3;
    margin-block-start: 2rem;
  }
}
